name: ci
run-name: 'Automated CI'

on:
  workflow_dispatch:

  push:
    branches:
      - 'main'
  
  pull_request:

jobs:
  angular-static-analysis:
    name: 'Static analysis for Angular'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    defaults:
      run:
        working-directory: ./apps/shortnr-client

    steps:
      - name: 'checkout code'
        uses: actions/checkout@v3

      - name: 'setup node'
        uses: actions/setup-node@v4.0.1
        with:
          node-version: 20.10.0

      - name: 'npm install'
        run: npm install

      - name: 'run ESLint analysis'
        run: npm run lint:ci
        continue-on-error: true

      - name: 'upload ESLint analysis to GitHub'
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ./apps/shortnr-client/eslint-results.sarif
          wait-for-processing: true

      - name: 'install CycloneDX tools'
        run: npm install --global @cyclonedx/cyclonedx-npm

      - name: 'echo PWD'
        run: echo "${{ github.workspace }}/apps/shortnr-client/src"

      # - name: 'upload OSV Scanner analysis to GitHub'
      #   uses: github/codeql-action/upload-sarif@v2
      #   with:
      #     sarif_file: ./apps/shortnr-client/eslint-results.sarif
      #     wait-for-processing: true


    